<!DOCTYPE html> <html><head>
        <title>Unit 4 Project</title>
        <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <style>.name {
    display: flex;
    justify-content: center;
    background-color: #3D6C20;
    border: solid black;
}

.name2 {
    display: flex;
    justify-content: space-around;
    margin: 15px;

}

.navigationbar {
    display: flex;
    justify-content: space-around;
    margin: 5px;
    padding: 10px;
    background-color: #3D6C20;
    border: solid black;
}

.sections {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    background-color: #3D6C20;
    border: solid black;
}

.pictures {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    background-color: #3D6C20;
    border: solid black;
    width: 200px;
}

.quotes {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    background-color: #3D6C20;
    border: solid black;
}

.Friends {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    background-color: #3D6C20;
    border: solid black;
}

img {
    width: 200px;
}

.title {
    margin: 1px;
  
}

.font {
    font-family: 'VT323', sans-serif;
}

a {
color: black;
text-decoration: none;
}

a:hover {
  color: yellow;
}</style></head>
    <body>
        <div class="name font">
            <h2>Steve from Minecraft</h2>
        </div>

        <div class="name2 font">
            <div class="navigationbar">Photos</div>
            <div class="navigationbar">Video</div>
            <div class="navigationbar"><a href="https://minecraft.fandom.com/wiki/Biome" target="_blank">Places I Went</a> </div>
            <div class="navigationbar">About me</div>
        </div>

        <div class="sections">
            <div class="pictures">
                <div class="title font">
                    <h2>About Me</h2>
                    <p>Steve (mononymous) is the main protagonist to the popular sandbox game, Minecraft. Despite being one of the most iconic characters in the video game culture, very little is known about him. He is one of two playable characters; the other being Alex.</p>
                </div>
                <p></p>
            </div>

            <div class="quotes">
                <div class="title font">
                    <h2>Quotes</h2>
                </div>
                <img src="https://i.pinimg.com/originals/45/8d/87/458d879a5715e7e4077d44807ccb02e2.jpg">
            </div>

            <div class="Friends">
                <div class="title font">
                    <h2>Friends</h2>
                    <p>Steve has no friends but it is up to the player to make as many friends as they want.</p>
                </div>
            </div>
        </div>
    
</body></html>